<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="base.css">
</head>
<body>
  <div class='pannel'>
    <h1 class="h">OMG!!! Don't Panic &#128561</h1>
    <h3 id='counter'><small>Loading...</small></h2>
    <h4 class="h"><small>Until:</small> <span id='title'>...</span></h4>
    <p id="target"></p>
    <div id="md-notes"></div>
    <p><a href="#" id="go-options">Go to options</a></p>
    </div>
  <script src="mini_md.js"></script>
  <script src='popup.js'></script>
</body>
</html>